log4j.rootLogger=INFO,hivemind
 
log4j.appender.hivemind=org.apache.log4j.ConsoleAppender 
log4j.appender.hivemind.layout=org.apache.log4j.PatternLayout 
 
# Pattern to output the caller's file name and line number. 
#log4j.appender.hivemind.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n 
log4j.appender.hivemind.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.springmodules.samples=DEBUG