# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:hsqldb:hsql://localhost:9001
#jdbc.url=jdbc:mysql://localhost:3306/petclinic?user=root
jdbc.username=sa
jdbc.password=

# Property that determines the JDBC implementation of Clinic
# (applied with "applicationContext-jdbc.xml" and "applicationContext-broker.xml")
petclinic.jdbcImplBeanName=hsqlClinic
#petclinic.jdbcImplBeanName=mysqlClinic
#petclinic.jdbcImplBeanName=postgresqlClinic

# Note that OJB expects the database platform to be set in
# "OJB-repository.xml" (jdbc-connection-descriptor platform).
